<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MaterialProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="QuaForBuild" Type="Double" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_MaterialProducts_Materials" FromRole="MaterialProducts" ToRole="Materials" />
    <NavigationProperty Name="Products" Relationship="Self.FK_MaterialProducts_Products" FromRole="MaterialProducts" ToRole="Products" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaterialTypeId" Type="Int32" />
    <Property Name="PriceByOne" Type="Double" />
    <Property Name="HasQuantity" Type="Double" />
    <Property Name="MinQuantity" Type="Double" />
    <Property Name="QuantityInOne" Type="Double" />
    <Property Name="CheckStyle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MaterialProducts" Relationship="Self.FK_MaterialProducts_Materials" FromRole="Materials" ToRole="MaterialProducts" />
    <NavigationProperty Name="MaterialType" Relationship="Self.FK_Materials_MaterialType" FromRole="Materials" ToRole="MaterialType" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialType1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LossPercent" Type="Double" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Materials_MaterialType" FromRole="MaterialType" ToRole="Materials" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Article" Type="Double" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="MaterialProducts" Relationship="Self.FK_MaterialProducts_Products" FromRole="Products" ToRole="MaterialProducts" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Products_ProductType" FromRole="Products" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BreackQua" Type="Double" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductType" FromRole="ProductType" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MaterialProducts_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="MaterialProducts" Type="Self.MaterialProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialProducts">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="MaterialProducts" Type="Self.MaterialProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MaterialProducts" EntityType="Self.MaterialProducts" />
    <EntitySet Name="Materials" EntityType="Self.Materials" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_MaterialProducts_Materials" Association="Self.FK_MaterialProducts_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="MaterialProducts" EntitySet="MaterialProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialProducts_Products" Association="Self.FK_MaterialProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="MaterialProducts" EntitySet="MaterialProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_MaterialType" Association="Self.FK_Materials_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductType" Association="Self.FK_Products_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>